C:\progr\c#\korkuna2\bin\Debug\net7.0\korkuna2.exe
C:\progr\c#\korkuna2\bin\Debug\net7.0\korkuna2.deps.json
C:\progr\c#\korkuna2\bin\Debug\net7.0\korkuna2.runtimeconfig.json
C:\progr\c#\korkuna2\bin\Debug\net7.0\korkuna2.dll
C:\progr\c#\korkuna2\bin\Debug\net7.0\korkuna2.pdb
C:\progr\c#\korkuna2\obj\Debug\net7.0\korkuna2.csproj.AssemblyReference.cache
C:\progr\c#\korkuna2\obj\Debug\net7.0\korkuna2.GeneratedMSBuildEditorConfig.editorconfig
C:\progr\c#\korkuna2\obj\Debug\net7.0\korkuna2.AssemblyInfoInputs.cache
C:\progr\c#\korkuna2\obj\Debug\net7.0\korkuna2.AssemblyInfo.cs
C:\progr\c#\korkuna2\obj\Debug\net7.0\korkuna2.csproj.CoreCompileInputs.cache
C:\progr\c#\korkuna2\obj\Debug\net7.0\korkuna2.dll
C:\progr\c#\korkuna2\obj\Debug\net7.0\refint\korkuna2.dll
C:\progr\c#\korkuna2\obj\Debug\net7.0\korkuna2.pdb
C:\progr\c#\korkuna2\obj\Debug\net7.0\korkuna2.genruntimeconfig.cache
C:\progr\c#\korkuna2\obj\Debug\net7.0\ref\korkuna2.dll
