C:\progr\lnu_2024_pma22_n19\task2\bin\Debug\net7.0\task2.exe
C:\progr\lnu_2024_pma22_n19\task2\bin\Debug\net7.0\task2.deps.json
C:\progr\lnu_2024_pma22_n19\task2\bin\Debug\net7.0\task2.runtimeconfig.json
C:\progr\lnu_2024_pma22_n19\task2\bin\Debug\net7.0\task2.dll
C:\progr\lnu_2024_pma22_n19\task2\bin\Debug\net7.0\task2.pdb
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\task2.csproj.AssemblyReference.cache
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\task2.dll
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\refint\task2.dll
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\task2.pdb
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
C:\progr\lnu_2024_pma22_n19\task2\obj\Debug\net7.0\ref\task2.dll
