C:\progr\c#\app\bin\Debug\net7.0\app.exe
C:\progr\c#\app\bin\Debug\net7.0\app.deps.json
C:\progr\c#\app\bin\Debug\net7.0\app.runtimeconfig.json
C:\progr\c#\app\bin\Debug\net7.0\app.dll
C:\progr\c#\app\bin\Debug\net7.0\app.pdb
C:\progr\c#\app\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
C:\progr\c#\app\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\progr\c#\app\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
C:\progr\c#\app\obj\Debug\net7.0\app.AssemblyInfo.cs
C:\progr\c#\app\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
C:\progr\c#\app\obj\Debug\net7.0\app.dll
C:\progr\c#\app\obj\Debug\net7.0\refint\app.dll
C:\progr\c#\app\obj\Debug\net7.0\app.pdb
C:\progr\c#\app\obj\Debug\net7.0\app.genruntimeconfig.cache
C:\progr\c#\app\obj\Debug\net7.0\ref\app.dll
C:\progr\c#\korkuna1\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
C:\progr\c#\korkuna1\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\progr\c#\korkuna1\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
C:\progr\c#\korkuna1\obj\Debug\net7.0\app.AssemblyInfo.cs
C:\progr\c#\korkuna1\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
C:\progr\c#\korkuna1\obj\Debug\net7.0\app.dll
C:\progr\c#\korkuna1\obj\Debug\net7.0\refint\app.dll
C:\progr\c#\korkuna1\obj\Debug\net7.0\app.pdb
C:\progr\c#\korkuna1\bin\Debug\net7.0\app.exe
C:\progr\c#\korkuna1\bin\Debug\net7.0\app.deps.json
C:\progr\c#\korkuna1\bin\Debug\net7.0\app.runtimeconfig.json
C:\progr\c#\korkuna1\bin\Debug\net7.0\app.dll
C:\progr\c#\korkuna1\bin\Debug\net7.0\app.pdb
C:\progr\c#\korkuna1\obj\Debug\net7.0\app.genruntimeconfig.cache
C:\progr\c#\korkuna1\obj\Debug\net7.0\ref\app.dll
C:\progr\lnu_2024_pma22_n19\task1\bin\Debug\net7.0\app.exe
C:\progr\lnu_2024_pma22_n19\task1\bin\Debug\net7.0\app.deps.json
C:\progr\lnu_2024_pma22_n19\task1\bin\Debug\net7.0\app.runtimeconfig.json
C:\progr\lnu_2024_pma22_n19\task1\bin\Debug\net7.0\app.dll
C:\progr\lnu_2024_pma22_n19\task1\bin\Debug\net7.0\app.pdb
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\app.AssemblyInfo.cs
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\app.dll
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\refint\app.dll
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\app.pdb
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\app.genruntimeconfig.cache
C:\progr\lnu_2024_pma22_n19\task1\obj\Debug\net7.0\ref\app.dll
